/* mobile fist  */
.crimson-text-regular {
    font-family: "Crimson Text", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .crimson-text-semibold {
    font-family: "Crimson Text", serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .crimson-text-bold {
    font-family: "Crimson Text", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .crimson-text-regular-italic {
    font-family: "Crimson Text", serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .crimson-text-semibold-italic {
    font-family: "Crimson Text", serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .crimson-text-bold-italic {
    font-family: "Crimson Text", serif;
    font-weight: 700;
    font-style: italic;
  }
  

*{
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
:root {
    --bdbg: rgba(242, 225, 195,1);
    --h1bg: rgba(255, 255, 255, .9);
    --h2bg: rgba(243, 243, 243,.2);
    --bnbg: rgb(97, 72, 28);
    --bhbg: rgb(117, 90, 43);
    --logo: rgb(56, 41, 15);
    --bshw: 3px 3px 5px 2px rgba(0,0,0,0.1);
    --basw: -1px -1px 5px 2px rgba(0,0,0,.2);

}


body {
    background-color: var(--bdbg); 
}


h2{
    grid-area:section;
    background-color: var(--h2bg);
    margin: .5em;
    border-radius: .5em;
    padding: 1em;
    font-family: "Crimson Text", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center ;
    box-shadow: var(--bshw);
    backdrop-filter: blur(10px);

}

h3{
    padding: 0em 0em;
    font-family: "Crimson Text", serif;
    font-size: 1.8em;
}
h4{
    padding: 1em 0em;
    font-family: "Crimson Text", serif;
    font-size: 1.4em;
}
h5{
    padding: 1em 0em;
    font-family: "Crimson Text", serif;
    font-size: 1.2em;
}
/* h6{} */

main{
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    background-image: url(../images/bg.jpg);
    height: 100vh;
    min-height: 800px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 12em 15.8em auto 6em;
    grid-template-areas:
    "header"
	"nav"
	"section" 
    "footer";
    
}






header {
    grid-area:header;
    background-image: linear-gradient(180deg,rgb(241, 231, 212) 0%,rgba(242, 225, 195,.0) 100%);
}


header img {
    height: 5em;
    margin: 2em auto 0.01em auto;
    text-align: center;
    display: block;
}

#logo {
    color:rgb(56, 41, 15);
    font-family: "Crimson Text", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
    font-size: 8.5vw;
    vertical-align: middle;
    margin: .2em 6vw;

}

nav {
    grid-area:nav;
}


nav ul {
     
    list-style-type: none;
     padding: 0;
     margin: 0;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     flex-direction: column;
     padding: .5em .3em; 
     text-transform: uppercase;
     
 }

 nav  li a{
    background-color: var(--bnbg);
    color: var(--bdbg);
    display: block;
    text-decoration: none;
    padding: .7em 1em;
    flex: 1 0 auto;
    text-align: center;
    border-radius: .5em;
    font-weight: bold;
    margin: .2em;
    transition: .25s background-color,.25s border-color,.25s color,.25s fill;
 }

nav li a:hover {
    background-color: var(--bhbg);
    display: block;
    box-shadow:  var(--basw);
}
nav li a:active {
    color: var(--bnbg);
    background-color: var(--bdbg);
    box-shadow: var(--basw); 
}

section{
    grid-area:section;
    margin: .5em;
    border-radius: 1em;
    padding: .2em;
    background-color:transparent;
}


article {
    background-color: var(--h1bg);
    margin: .5em;
    border-radius: .5em;
    padding: 2em;
    box-shadow: var(--bshw);
}

.nutrici√≥n p{
    margin: 10px 15px;
    text-align: justify;
    padding: 5px;
    
}
.salud p{
    margin: 2px 0;
    text-align: center;
    
}
.salud .salud1{
    text-align: center;
}

article h4{
    padding-bottom: 5px;
}



footer {
    grid-area:footer;
   background-color: var(--bnbg);
    color: var(--bdbg);
    padding: 1em;
    text-align: center;
}

footer .redes-footer{
    display: flex;
    justify-content: center;
   
}
footer .redes-footer .icon-redes-footer{
    font-size: 20px;
    margin: 10px;
    width: 15px;
    height: 10px;
    display: flex;
    justify-content: center;
    
}
footer .parrafo-footer{
    margin-top: 5px;
    font-size: 15px;
}

footer a , footer a:visited {
    text-decoration: none;
    color: var(--bdbg);
}




/* tablet */
@media screen and (min-width: 700px){
    main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  17em 3em auto 6em;
grid-template-areas:
"header"
"nav"
"section" 
"footer";
}
     
  #logo {
    font-size: 3.5em;
    margin: .5em;

}

header img {
    height: 8em;
}




  nav ul{
    flex-direction: row;
    gap:.1em;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-between;
    justify-content: center;
    padding: .2em .01em;
    font-size: .8em;
}



nav li a {
    justify-content:space-around;
}

.receta img{
    height: 220px;
    width: 220px;
}


}



/* pc */
@media screen and (min-width: 1000px){
    

    main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  23em 4em auto 100px;
    grid-template-areas:
  "header"
  "nav"
  "section"
  "footer";
}





  #logo {
    font-size: 4.5em;

}

header img {
    height: 12em;
}


nav ul{
        gap:2em;
    }
    
    
    
    nav li a {
    margin: .1em, 10em;
    font-size: 1.3em;
    }

    aside{
        height: auto;
    }
    .receta img{
        height: 300px;
        width: 300px;
    }

    .equilibrio video, .equilibrio iframe {
        width: 55vw;
        height: 31vw;
    }
    
}

