/* mobile fist  */
.crimson-text-regular {
    font-family: "Crimson Text", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .crimson-text-semibold {
    font-family: "Crimson Text", serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .crimson-text-bold {
    font-family: "Crimson Text", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .crimson-text-regular-italic {
    font-family: "Crimson Text", serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .crimson-text-semibold-italic {
    font-family: "Crimson Text", serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .crimson-text-bold-italic {
    font-family: "Crimson Text", serif;
    font-weight: 700;
    font-style: italic;
  }
  


  :root {
    --bdbg: rgba(242, 225, 195,1);
    --h1bg: rgba(255, 255, 255, .9);
    --h2bg: rgba(243, 243, 243,.2);
    --bnbg: rgb(97, 72, 28);
    --bhbg: rgb(117, 90, 43);
    --logo: rgb(56, 41, 15);
    --bshw: 3px 3px 5px 2px rgba(0,0,0,0.1);
    --basw: -1px -1px 5px 2px rgba(0,0,0,.2);

}

*{
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--bdbg);
}

h1{
    line-height: 2em;
    font-family: "Crimson Text", serif;
    font-weight: 400;
    font-style: normal;
    font-size:3em;
    text-align: center;
    box-shadow: var(--bshw);
    border-radius: .2em;
    margin: .2em;
    background-color: var(--h1bg);
}

h2{
    grid-area:section;
    background-color: var(--h2bg);
    margin: .5em;
    border-radius: .5em;
    padding: 1em;
    font-family: "Crimson Text", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center ;
    box-shadow: var(--bshw);
    backdrop-filter: blur(10px);

}

h3{
    padding: 0em 0em;
    font-family: "Crimson Text", serif;
    font-size: 1.8em;
}
h4{
    padding: 1em 0em;
    font-family: "Crimson Text", serif;
    font-size: 1.4em;
}
h5{
    padding: 1em 0em;
    font-family: "Crimson Text", serif;
    font-size: 1.2em;
}
h6{
    padding: 1em 0em;
    font-family: "Crimson Text", serif;
    font-size: 1.5em;
    text-align: center;
}

main{
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    background-image: url(../images/bg.jpg);
    height: 100vh;
    min-height: 800px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7em 15.8em auto auto 6em;
    grid-template-areas:
    "header"
	"nav"
	"section" 
    "aside" 
    "footer";
    
}


/* header */


header {
    grid-area:header;
    background-image: linear-gradient(180deg,rgb(241, 231, 212) 0%,rgba(242, 225, 195,.0) 100%);
}


header img {
    height: 5em;
    margin: 2em auto 0.01em auto;
    text-align: center;
    display: block;
}

#logo {
    color: var(--logo);
    font-family: "Crimson Text", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
    font-size: 8.5vw;
    vertical-align: middle;
    margin: .9em 6vw 6em 6vw;

}



/* nav  */

nav {
    grid-area:nav;
    
}


nav ul , #submenu ul{
     
    list-style-type: none;
     padding: 0;
     margin: 0;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     flex-direction: column;
     padding: .5em .3em; 
     text-transform: uppercase;
     
 }

 nav  li a ,  #submenu  li a {
    background-color: var(--bnbg);
    color: var(--bdbg);
    display: block;
    text-decoration: none;
    padding: .7em 1em;
    flex: 1 0 auto;
    text-align: center;
    border-radius: .5em;
    font-weight: bold;
    margin: .2em;
    transition: .25s background-color,.25s border-color,.25s color,.25s fill;
 }

nav li a:hover, #submenu li a:hover  {
    background-color: var(--bhbg);
    display: block;
    box-shadow:  var(--basw);
}
nav li a:active, #submenu li a:active  {
    color: var(--bnbg);
    background-color: var(--bdbg);
    box-shadow: var(--basw);
}


/* main content  */
section{
    grid-area:section;
    margin: .5em .5em .25em .5em;
    border-radius: 1em;
    padding: .2em;
        background-color: var(--h1bg);
        
}




article {
    background-color: var(--h1bg);
    margin: .5em;
    border-radius: .5em;
    padding: 2em;
    box-shadow: var(--bshw);
}

.receta p{
    margin: 10px 15px;
    text-align: justify;
    padding: 5px;
    
}
.salud p{
    margin: 2px 0;
    text-align: center;
    
}
.salud .salud1{
    text-align: center;
}

.poder p{
    text-align: center;
    margin-top: 10px;
}

article h4{
    padding-bottom: 5px;
}

aside {
    grid-area:aside;
    background-color: var(--h1bg);
    margin: .25em .5em .5em .5em;
    border-radius: 1em;
    padding: 2em;
    height: auto;
}

aside p {
    text-align: center;
    margin:5px;
}

aside h4 {
    padding: 2em 0em 0.5em .5em;
    text-align: center;
}


footer {
    grid-area:footer;
   background-color: var(--bnbg);
    color: var(--bdbg);
    padding: 1em;
    text-align: center;

}
footer .redes-footer{
    display: flex;
    justify-content: center;
   
}
footer .redes-footer .icon-redes-footer{
    font-size: 20px;
    margin: 10px;
    width: 15px;
    height: 10px;
    display: flex;
    justify-content: center;
    
}
footer .parrafo-footer{
    margin-top: 5px;
    font-size: 15px;
}

footer a , footer a:visited {
    text-decoration: none;
    color: var(--bdbg);
}

.receta img{
    border-radius: 2em;
    box-shadow: var(--bshw);
    float: right;
    height: 150px;
    width: 150px;
    margin: 0em 0em 1em 1em;
}


.receta li {
    margin: 0px 1em 0em 4em;
}


.equilibrio {
    text-align: center;
}

.equilibrio audio {
    width: 90%;
}



video, iframe {
    border-radius: 1.5em;
    width: 70vw;
    height: 40vw;
    vertical-align: middle;
}



table {
    width: 100%;
    text-align: center;
    border-radius: 1em;
    
    
}

table th{
    background-color: var(--bnbg);
    color: var(--bdbg);
    padding: .5em;
}



table td{
    padding: .5em;
}

table th:first-child{
    border-radius: 1em 0em 0em 0em;
}
table th:last-child{
    border-radius: 0em 1em 0em 0em;
}
tr:nth-child(odd) {background-color: #f2f2f2;}

tr:hover {
    background-color: var(--bdbg);
    border-radius: 1em;
}





/* form  */





form {
    padding: 0px;
    border-radius: 10px;
    text-align: center;
    margin: 0px;
}

form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color:  var(--logo);
}

form label {
    margin-bottom: 5px;
    color: #666;
}

form input,
form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    
}

form button {
    padding: 10px;
    background:  var(--logo);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor:pointer;
}

form button:hover {
    background: var(--bnbg);
}

#responseMessage {
    margin-top: 20px;
    font-size: 16px;
    color: var(--logo);
}

.error {
    color: rgb(179, 51, 51);
    font-weight: 600;
}

.ejercicios{
    text-align: center;
    font-size: 20px;
}
.ejercicios span{
    color:  var(--bnbg);
}



/* tablet */
@media screen and (min-width: 700px){
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  7em 3em auto auto 6em;
    grid-template-areas:
    "header"
	"nav"
	"section" 
    "aside" 
    "footer";
  }

     
  #logo {
    font-size: 3.5em;
    margin: .5em;

}

header img {
    height: 8em;
}




  nav ul, #submenu ul{
    flex-direction: row;
    gap:.1em;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-between;
    justify-content: center;
    padding: .2em .01em;
    font-size: .8em;
}



nav li a, #submenu li a {
    justify-content:space-around;
}

.receta img{
    height: 220px;
    width: 220px;
}


}



/* pc */
@media screen and (min-width: 1000px){
    

    main{
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-rows:  9em 4em auto 100px;
        grid-template-areas:
      "header header"
      "nav nav"
      "section aside"
      "footer footer";
  }

section {
    margin: .25em .25em .5em .5em;
}

aside {
    margin-left: .25em;
}





  #logo {
    font-size: 4.5em;

}

header img {
    height: 12em;
}


nav ul , #submenu ul{
        gap:2em;
    }
    
    
    
    nav li a, #submenu li a {
    margin: .1em, 10em;
    font-size: 1.3em;
    }

    aside{
        height: auto;
    }
    .receta img{
        height: 300px;
        width: 300px;
    }

    video, iframe {
        width: 55vw;
        height: 31vw;
    }

   
}
