<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#decDesayuno {
  
    width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: rgb(255, 81, 0);
  margin-top: 20px;
  display: none;
  transition: background-color 1s ease 0s;
}

#decAlmuerzo {
    width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: rgb(9, 255, 0);
  margin-top: 20px;
  display: none;
  transition: background-color 1s ease 0s;
}

#decMerienda {
    width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: rgb(4, 0, 255);
  margin-top: 20px;
  display: none;
  transition: background-color 1s ease 0s;
}

#decCena {
    width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: rgb(247, 0, 255);
  margin-top: 20px;
  display: none;
  transition: background-color 1s ease 0s;
}
</style>
</head>
<body>


<!-- <button onclick="myFunction()">Try it</button> -->


<article id="submenu">
    <h3>Sugetencias para comer mejor</h3>
    <ul>
        <li><a href="#" onclick="sdes()">desayuno</a></li>
        <li><a href="#" onclick="salm()">almuerzo</a></li>
        <li><a href="#" onclick="smer()">merienda</a></li>
        <li><a href="#" onclick="scen()">cena</a></li>
    </ul>
</article>




    <div id="decDesayuno">
        desayuno
    </div>
    <div id="decAlmuerzo">
        almuerzo
    </div>
    <div id="decMerienda">
        merienda
    </div>
    <div id="decCena">
        cena
    </div>



<script>
    


function sdes() {
  var x = document.getElementById("decDesayuno")
  if (x.style.display === "block") {
    x.style.display = "none"
  } else {
    x.style.display = "block"
  }
  decAlmuerzo.style.display = "none"
  decMerienda.style.display = "none"
  decCena.style.display = "none"
}

function salm() {
  var x = document.getElementById("decAlmuerzo")
  if (x.style.display === "block") {
    x.style.display = "none"
  } else {
    x.style.display = "block"
  }
  decDesayuno.style.display = "none"
  decMerienda.style.display = "none"
  decCena.style.display = "none"
}

function smer() {
  var x = document.getElementById("decMerienda")
  if (x.style.display === "block") {
    x.style.display = "none"
  } else {
    x.style.display = "block"
  }
  decDesayuno.style.display = "none"
  decAlmuerzo.style.display = "none"  
  decCena.style.display = "none"
}

function scen() {
  var x = document.getElementById("decCena")
  if (x.style.display === "block") {
    x.style.display = "none"
  } else {
    x.style.display = "block"
  }
  decDesayuno.style.display = "none"
  decAlmuerzo.style.display = "none"
  decMerienda.style.display = "none"
  
}


</script>

</body>
</html>
