<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#desa {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: rgb(255, 81, 0);
  margin-top: 20px;
  display: none;
}

#almu {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: rgb(9, 255, 0);
  margin-top: 20px;
  display: none;
}

#meri {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: rgb(4, 0, 255);
  margin-top: 20px;
  display: none;
}

#cena {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: rgb(247, 0, 255);
  margin-top: 20px;
  display: none;
}
</style>
</head>
<body>

<p>Click the "Try it" button to toggle between hiding and showing the DIV element:</p>

<!-- <button onclick="myFunction()">Try it</button> -->


<article id="submenu">
    <h3>Sugetencias para comer mejor</h3>
    <ul>
        <li><a href="#" id="sdes" onclick="sdes()">desayuno</a></li>
        <li><a href="#" id="salm" onclick="salm()">almuerzo</a></li>
        <li><a href="#" id="smer" onclick="smer()">merienda</a></li>
        <li><a href="#" id="scen" onclick="scen()">cena</a></li>
    </ul>
</article>




    <div id="desa">
        desayuno
    </div>
    <div id="almu">
        almuerzo
    </div>
    <div id="meri">
        merienda
    </div>
    <div id="cena">
        cena
    </div>

<p><b>Note:</b> The element will not take up any space when the display property 
is set to "none".</p>

<script>
    
    let submenu = document.getElementById("submenu");
    addEventListener


function sdes() {
  var x = document.getElementById("desa");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
  almu.style.display = "none"
  meri.style.display = "none"
  cena.style.display = "none"
}

function salm() {
  var x = document.getElementById("almu");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
  desa.style.display = "none"
  meri.style.display = "none"
  cena.style.display = "none"
}

function smer() {
  var x = document.getElementById("meri");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
  desa.style.display = "none"
  almu.style.display = "none"  
  cena.style.display = "none"
}

function scen() {
  var x = document.getElementById("cena");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
  desa.style.display = "none"
  almu.style.display = "none"
  meri.style.display = "none"
  
}


</script>

</body>
</html>
